# -*- coding: utf-8 -*-

"""Sample configuration file.

This file includes the settings that administrators will likely change.

Django and Zing settings apply. All Zing-specific settings can be found at
https://evernote.github.io/zing/docs/settings
"""


#
# Base
#

# Site title
ZING_TITLE = 'Zing Translation Server'

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'UTC'

# Make this unique, and don't share it with anybody.
SECRET_KEY = %(default_key)s

# A list of strings representing the host/domain names that this Pootle server
# can serve. This is a Django's security measure. More details at
# https://docs.djangoproject.com/en/dev/ref/settings/#allowed-hosts
ALLOWED_HOSTS = [
    '127.0.0.1',
    'localhost',
    #'${your_server}',
]


#
# Backends
#

# Database backend settings
DATABASES = {
    'default': {
        # Replace 'sqlite3' with 'postgresql' or 'mysql'.
        'ENGINE': %(db_engine)s,
        # Database name or path to database file if using sqlite3.
        'NAME': %(db_name)s,
        # Not used with sqlite3.
        'USER': %(db_user)s,
        # Not used with sqlite3.
        'PASSWORD': %(db_password)s,
        # Set to empty string for localhost. Not used with sqlite3.
        'HOST': %(db_host)s,
        # Set to empty string for default. Not used with sqlite3.
        'PORT': %(db_port)s,
        # See https://docs.djangoproject.com/en/1.6/topics/db/transactions/
        # required for Django 1.6 + sqlite
        'ATOMIC_REQUESTS': True,
        'TEST': {
            'NAME': 'test_pootle',
        }
    }
}


# Cache Backend settings

# For more information, check
# http://docs.djangoproject.com/en/dev/topics/cache/#setting-up-the-cache
# and http://niwibe.github.io/django-redis/
#CACHES = {
#    'default': {
#        'BACKEND': 'django_redis.cache.RedisCache',
#        'LOCATION': 'redis://127.0.0.1:6379/1',
#        'TIMEOUT': 60,
#    },
#    'redis': {
#        'BACKEND': 'django_redis.cache.RedisCache',
#        'LOCATION': 'redis://127.0.0.1:6379/2',
#        'TIMEOUT': None,
#    },
#    'stats': {
#        'BACKEND': 'django_redis.cache.RedisCache',
#        'LOCATION': 'redis://127.0.0.1:6379/3',
#        'TIMEOUT': None,
#    },
#}

#
# Local Translation Memory service
#

# Setup for connection to the ElasticSearch server for translation memory based
# on the projects hosted on Pootle.
#
#ZING_TM_SERVER = {
#    'HOST': 'localhost',
#    'PORT': 9200,
#}

#
# Logging
#

# The directory where Pootle writes its logs
ZING_LOG_DIRECTORY = working_path('log')


#
# Site
#

# This Pootle server admins
ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

# Mail settings

# Default email address to use for messages sent by Pootle.
# https://docs.djangoproject.com/en/dev/ref/settings/#default-from-email
DEFAULT_FROM_EMAIL = 'info@YOUR_DOMAIN.com'

# Email address to receive messages sent by contact form.
ZING_CONTACT_EMAIL = 'info@YOUR_DOMAIN.com'

# Email address to report string errors to, unless a report email was set for
# the project for which the string error is being reported.
# Use this as a way to forward string error reports to an address
# different from the general contact address.
ZING_CONTACT_REPORT_EMAIL = 'string_errors_manager@YOUR_DOMAIN.com'

# Mail server settings

# By default Pootle uses the SMTP server on localhost. If the server is not
# configured for sending emails, uncomment and use these settings to setup an
# external outgoing SMTP server.

# Example for Google as an external SMTP server
#EMAIL_HOST_USER = 'USER@YOUR_DOMAIN.com'
#EMAIL_HOST_PASSWORD = 'YOUR_PASSWORD'
#EMAIL_HOST = 'smtp.gmail.com'
#EMAIL_PORT = 587
#EMAIL_USE_TLS = True


#
# Translation
#

# The directory where the translation files are kept
ZING_TRANSLATION_DIRECTORY = working_path('translations')

# Set the backends you want to use to enable translation suggestions through
# several online services. To disable this feature completely just comment all
# the lines to set an empty list [] to the ZING_MT_BACKENDS setting.
#
# The second parameter for each backend option is the API key, which will
# be used in case the service supports using an API key.
#
# Available options are:
# 'GOOGLE_TRANSLATE': Google Translate service.
#             For this service you need to set the API key.
#             Note that Google Translate API is a paid service
#             See more at https://cloud.google.com/translate/v2/pricing
# 'YANDEX_TRANSLATE': Yandex Translate service.
#             For this service you need to set the API key.
#             See more at https://tech.yandex.com/translate/
#
ZING_MT_BACKENDS = [
#    ('GOOGLE_TRANSLATE', ''),
#    ('YANDEX_TRANSLATE', ''),
]


# Custom templates directories
#
TEMPLATES[0]['DIRS'] = [
    # working_path(os.path.join('custom', 'templates')),
]
