# Base requirements

# Note: also adjust pootle/checks::DJANGO_MINIMUM_REQUIRED_VERSION
Django==1.11.8


# Django apps
django-allauth==0.30.0
django-assets==0.12
django-contact-form==1.3
django-contrib-comments==1.7.3
django-overextends==0.4.2
django-redis==4.5.0
django-rq==0.9.3
django-statici18n==1.2.1

# Libraries
cssmin==0.2.0
elasticsearch>=1.0.0,<2.0.0  # rq.filter: >=1.0,<2.0
lxml>=3.5,<=3.6.4
python-dateutil==2.5.3
python-levenshtein==0.12.0
rq==0.7.1

# Translate Toolkit
translate-toolkit==2.2.5

# Pin to avoid breakage
urllib3==1.21.1
