<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Continuous Localization · Zing</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="One of the guiding principles of Zing is enabling _continuous localization_."/><meta property="og:title" content="Continuous Localization · Zing"/><meta property="og:type" content="website"/><meta property="og:url" content="https://evernote.github.io/zing//zing/index.html"/><meta property="og:description" content="One of the guiding principles of Zing is enabling _continuous localization_."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/zing/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/zing/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zing/"><img class="logo" src="/zing/img/logo.svg" alt="Zing"/><h2 class="headerTitleWithLogo">Zing</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/zing/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/zing/en/faq" target="_self">FAQ</a></li><li class=""><a href="https://github.com/evernote/zing/" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Workflow</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Get Started</h3><ul><li class="navListItem"><a class="navItem" href="/zing/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/zing/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/zing/docs/initial-setup">Initial Setup</a></li></ul></div><div class="navGroup navGroupActive"><h3>Workflow</h3><ul><li class="navListItem"><a class="navItem" href="/zing/docs/workflow-overview">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/zing/docs/continuous-localization">Continuous Localization</a></li></ul></div><div class="navGroup navGroupActive"><h3>Features</h3><ul><li class="navListItem"><a class="navItem" href="/zing/docs/editor">Translation Editor</a></li><li class="navListItem"><a class="navItem" href="/zing/docs/invoices">Invoice Generation</a></li></ul></div><div class="navGroup navGroupActive"><h3>Reference</h3><ul><li class="navListItem"><a class="navItem" href="/zing/docs/settings">Settings</a></li><li class="navListItem"><a class="navItem" href="/zing/docs/commands">Commands</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/evernote/zing/edit/master/docs/workflow-continuous-localization.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>Continuous Localization</h1></header><article><div><span><p>One of the guiding principles of Zing is enabling <em>continuous localization</em>.</p>
<p>Provided <a href="/zing/docs/workflow-overview#project-creation">projects are already setup</a> in
the Zing server, the general idea for such a workflow would be to:</p>
<ol>
<li><a href="/zing/docs/workflow-overview#update-stores">Pull translations</a> from Zing to the
filesystem.</li>
<li>Run your localization toolchain. This must take care of:
<ol>
<li>Merging the latest translations with the latest localizable resource
files from your development repositories.</li>
<li>Placing the resulting files in the <a href="/zing/docs/workflow-overview#file-location">translation
directory</a>.</li>
</ol></li>
<li><a href="/zing/docs/workflow-overview#sync-stores">Push the updated translations</a> to the Zing
database.</li>
</ol>
<p>The first and last steps are covered by Zing. The intermediate step is up to
your particular process. Nonetheless, localization is hard, so are its
processes, that's why we suggest <a href="#continuous-localization-with-serge">using
Serge</a> for this matter.</p>
<h2><a class="anchor" aria-hidden="true" id="continuous-localization-with-serge"></a><a href="#continuous-localization-with-serge" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Continuous Localization with Serge</h2>
<p><a href="https://serge.io">Serge</a> is a command-line tool that helps us remove the burden
of having to deal with <a href="https://serge.io/docs/file-formats/">multiple localization file
formats</a>, <a href="https://serge.io/docs/version-control/">version control
systems</a>, exotic directory layouts and
locale codes, as well as other minor details that affect global localization
projects.  <a href="https://serge.io/docs/modular-architecture/">Serge is extensible</a>
too, so that if some of the built-in features or behaviors do not suffice, you
can adapt it to your own needs.</p>
<h3><a class="anchor" aria-hidden="true" id="integration"></a><a href="#integration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Integration</h3>
<p>In order to integrate the <a href="https://serge.io/docs/localization-cycle/">Serge localization
workflow</a> with our Zing translation
server, we first need to <a href="https://serge.io/download/">install Serge</a> in the same
server as Zing.</p>
<p>After that, we will need to <a href="https://serge.io/docs/configuration-files/">configure a Serge
job</a> and specify we want to use the
<code>pootle</code> plugin. Along with that, we need to define the path to the <code>zing</code>
executable in our server, as well as the <em>project code</em> we are using for the
project described by the job we are configuring.</p>
<p>To learn more about how to configure Serge, please refer to the <a href="https://serge.io/docs/guides/pootle/">Serge + Pootle
integration guide</a> which is part of the
Serge documentation.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="workflow-overview">← Workflow</a><a class="docs-next button" href="editor">Translation Editor →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 Zing Contributors.</section></footer></div></body></html>