<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Settings · Zing</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="- [`ZING_TITLE`](#zing_title)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Settings · Zing"/><meta property="og:type" content="website"/><meta property="og:url" content="https://evernote.github.io/zing//zing/"/><meta property="og:description" content="- [`ZING_TITLE`](#zing_title)"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/zing/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/zing/js/scrollSpy.js"></script><link rel="stylesheet" href="/zing/css/main.css"/><script src="/zing/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zing/"><img class="logo" src="/zing/img/logo.svg" alt="Zing"/><h2 class="headerTitleWithLogo">Zing</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/zing/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/zing/faq" target="_self">FAQ</a></li><li class=""><a href="https://github.com/evernote/zing/" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Reference</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Get Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/zing/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/zing/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/zing/docs/initial-setup">Initial Setup</a></li><li class="navListItem"><a class="navItem" href="/zing/docs/upgrading">Upgrading</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Workflow</h3><ul class=""><li class="navListItem"><a class="navItem" href="/zing/docs/workflow-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/zing/docs/continuous-localization">Continuous Localization</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/zing/docs/editor">Translation Editor</a></li><li class="navListItem"><a class="navItem" href="/zing/docs/invoices">Invoice Generation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/zing/docs/settings">Settings</a></li><li class="navListItem"><a class="navItem" href="/zing/docs/commands">Commands</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/evernote/zing/edit/master/docs/ref-settings.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Settings</h1></header><article><div><span><ul>
<li><a href="#zing_title"><code>ZING_TITLE</code></a></li>
<li><a href="#zing_log_directory"><code>ZING_LOG_DIRECTORY</code></a></li>
<li><a href="#zing_contact_email"><code>ZING_CONTACT_EMAIL</code></a></li>
<li><a href="#zing_contact_report_email"><code>ZING_CONTACT_REPORT_EMAIL</code></a></li>
<li><a href="#zing_signup_enabled"><code>ZING_SIGNUP_ENABLED</code></a></li>
<li><a href="#zing_reports_mark_func"><code>ZING_REPORTS_MARK_FUNC</code></a></li>
<li><a href="#zing_invoices_phantomjs_bin"><code>ZING_INVOICES_PHANTOMJS_BIN</code></a></li>
<li><a href="#zing_invoices_directory"><code>ZING_INVOICES_DIRECTORY</code></a></li>
<li><a href="#zing_invoices_company"><code>ZING_INVOICES_COMPANY</code></a></li>
<li><a href="#zing_invoices_department"><code>ZING_INVOICES_DEPARTMENT</code></a></li>
<li><a href="#zing_invoices_recipients"><code>ZING_INVOICES_RECIPIENTS</code></a></li>
<li><a href="#zing_score_coefficients"><code>ZING_SCORE_COEFFICIENTS</code></a></li>
<li><a href="#zing_sync_file_mode"><code>ZING_SYNC_FILE_MODE</code></a></li>
<li><a href="#zing_tm_server"><code>ZING_TM_SERVER</code></a></li>
<li><a href="#zing_mt_backends"><code>ZING_MT_BACKENDS</code></a></li>
<li><a href="#zing_translation_directory"><code>ZING_TRANSLATION_DIRECTORY</code></a></li>
<li><a href="#zing_quality_checker"><code>ZING_QUALITY_CHECKER</code></a></li>
<li><a href="#zing_wordcount_func"><code>ZING_WORDCOUNT_FUNC</code></a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="reference"></a><a href="#reference" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reference</h2>
<h3><a class="anchor" aria-hidden="true" id="zing_title"></a><a href="#zing_title" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ZING_TITLE</code></h3>
<p>Default: <em>'Zing Translation Server'</em></p>
<p>The name of the Zing server.</p>
<h3><a class="anchor" aria-hidden="true" id="zing_log_directory"></a><a href="#zing_log_directory" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ZING_LOG_DIRECTORY</code></h3>
<p>Default: <code>working_path('log')</code></p>
<p>The directory where Zing writes event logs to. These are high-level
logs of events on store/unit changes and manage.py commands executed</p>
<h3><a class="anchor" aria-hidden="true" id="zing_contact_email"></a><a href="#zing_contact_email" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ZING_CONTACT_EMAIL</code></h3>
<p>Default: <em>&quot;&quot;</em> (disabled)</p>
<p>Address to receive messages sent through the contact form. If unset, the contact
form feature won't be available.</p>
<h3><a class="anchor" aria-hidden="true" id="zing_contact_report_email"></a><a href="#zing_contact_report_email" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ZING_CONTACT_REPORT_EMAIL</code></h3>
<p>Default: <code>ZING_CONTACT_EMAIL</code></p>
<p>Email address to report errors on strings.</p>
<h3><a class="anchor" aria-hidden="true" id="zing_signup_enabled"></a><a href="#zing_signup_enabled" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ZING_SIGNUP_ENABLED</code></h3>
<p>Default: <code>True</code></p>
<p>Controls whether user sign ups are allowed or not. If set to <code>False</code>,
administrators will still be able to create new user accounts.</p>
<h3><a class="anchor" aria-hidden="true" id="zing_reports_mark_func"></a><a href="#zing_reports_mark_func" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ZING_REPORTS_MARK_FUNC</code></h3>
<p>Default: <em>&quot;&quot;</em> (unset)</p>
<p>The graph of a user's activity, within reports, can be
<a href="https://code.google.com/archive/p/flot-marks/">marked</a> to indicate events by
using this function. The setting must contain an import path to such a marking
function (string).</p>
<p>The function receives the user and graph ranges and returns an array of
applicable marks.</p>
<p>Parameters:</p>
<ul>
<li><code>username</code> - user for whom we're producing this graph</li>
<li><code>start</code> (datetime) - start date of the graph</li>
<li><code>end</code> (datetime) - end date of the graph</li>
</ul>
<p>The function must return an <em>array of dictionaries</em> (marks), where every mark
has the following properties:</p>
<ul>
<li><code>position</code>, specifying the point in the x-axis where the mark should
be set (UNIX timestamp multiplied by 1000), and</li>
<li><code>label</code> specifying the text that will be displayed next to the mark.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="zing_invoices_phantomjs_bin"></a><a href="#zing_invoices_phantomjs_bin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ZING_INVOICES_PHANTOMJS_BIN</code></h3>
<p>Default: <code>None</code> (unset)</p>
<p>Absolute path to the <a href="http://phantomjs.org/">PhantomJS binary</a>. This is
needed in order to optionally generate PDF invoices out of user activity.</p>
<h3><a class="anchor" aria-hidden="true" id="zing_invoices_directory"></a><a href="#zing_invoices_directory" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ZING_INVOICES_DIRECTORY</code></h3>
<p>Default: <code>working_path('invoices')</code></p>
<p>Base directory where the invoices will be created. Invoices will be generated
in subdirectories for each year and month combination, i.e.
<code>&lt;ZING_INVOICES_DIRECTORY&gt;/&lt;YYYY-MM&gt;/</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="zing_invoices_company"></a><a href="#zing_invoices_company" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ZING_INVOICES_COMPANY</code></h3>
<p>Default: <em>'ACME'</em></p>
<p>Name of your company as displayed in the invoice. Check the templates at
<em>templates/invoices/</em> for further details and customizations.</p>
<h3><a class="anchor" aria-hidden="true" id="zing_invoices_department"></a><a href="#zing_invoices_department" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ZING_INVOICES_DEPARTMENT</code></h3>
<p>Default: <em>'ACME Department'</em></p>
<p>Name of your company deparment as displayed in the invoices. Check the templates
at <em>templates/invoices/</em> for further details and customizations.</p>
<h3><a class="anchor" aria-hidden="true" id="zing_invoices_recipients"></a><a href="#zing_invoices_recipients" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ZING_INVOICES_RECIPIENTS</code></h3>
<p>Default: <code>{}</code> (unset)</p>
<p>The list of usernames for whom invoices will be generated and send to.</p>
<p>The setting holds a dictionary where the keys are actual usernames of the
running Zing instance and the values are dictionaries of key-value pairs
which will hold the user-specific configuration used to construct individual
invoices.</p>
<p>The user configuration accepts the following keys:</p>
<ul>
<li><p><code>name</code> (required)<br>
Full name as displayed in the invoice. The official &quot;full&quot; person name can be
different from the public <em>shortened</em> version available in the user's profile,
hence this name is used instead as it's dealing with financial documents.</p></li>
<li><p><code>wire_info</code> (required)<br>
Wire information which includes payment details. This can be a multi-line string
and it will be rendered as such in the invoice, with leading whitespace removed.</p></li>
<li><p><code>paid_by</code> (required)<br>
Official name of the company/person paying the invoice.</p></li>
<li><p><code>invoice_prefix</code>  <br>
Prefix used to generate invoice IDs. This will be prepended to the current month
in <code>YYYY-MM</code> format as a string.<br>
A recommended approach for prefixing invoices is the <em>&quot;Language-Initials&quot;</em>
format. For example, if there's a translator named <em>&quot;John Doe&quot;</em> translating
into Spanish (ES), the prefix might look like <code>'ES-JD-'</code> and the invoices
generated for this person will be consequently named like <em>'ES-JD-2016-06'</em>,
<em>'ES-JD-2016-07'</em> and so on. If there is a need for these IDs to be globally
unique, one needs to specify a unique prefix for each of the paid translators.</p></li>
<li><p><code>minimal_payment</code>  <br>
Minimal payment threshold value to be reached for the payment to be initiated
during the monthly pay cycle. If the summed up amount is lower than
<code>minimal_payment</code>, the amount for the month will be carried over to the next
month.<br>
The amount is in the currency set along the rate for the user in the reporting
UI.</p></li>
<li><p><code>extra_add</code>  <br>
Fixed amount to be added on top of the total accrued amounts. Use this e.g.  to
reimburse transaction fees.<br>
The amount is in the currency set along the rate for the user in the reporting
UI.</p></li>
<li><p><code>subcontractors</code>  <br>
A list of usernames which will be considered as subcontractors of the main user.
This way, subcontractors' work is consolidated in a single invoice.</p></li>
</ul>
<p>When sending emails with <code>--send-emails</code>, the following keys are available as
well:</p>
<ul>
<li><p><code>email</code> (required)<br>
E-mail address of the translator where the invoice will be sent to. It can
contain multiple addresses separated by spaces.<br>
This is not read from the user profile to have a way to set it explicitly and
avoid potential conflicts when people are using different addresses for
different purposes.</p></li>
<li><p><code>accounting_email</code> (required)<br>
E-mail address of the company's accountants. At this address they will receive
the request to pay the invoice, along with a copy of it. It can contain multiple
addresses separated by spaces.</p></li>
<li><p><code>accounting_email_cc</code>  <br>
E-mail address of the company's accountants which will be added in the copy of
the request for payment. It can contain multiple addresses separated by spaces.<br>
Check a full example below.</p></li>
</ul>
<pre><code class="hljs css language-python">ZING_INVOICES_RECIPIENTS = {
    <span class="hljs-string">'johndoe'</span>: {
        <span class="hljs-string">'name'</span>: <span class="hljs-string">'John Benjamin Doe'</span>,
        <span class="hljs-string">'invoice_prefix'</span>: <span class="hljs-string">'JD-'</span>,
        <span class="hljs-string">'paid_by'</span>: <span class="hljs-string">'ACME Corp.'</span>,
        <span class="hljs-string">'wire_info'</span>: <span class="hljs-string">u"""
            Name on Account: John Doe
            Bank: TEST BANK
            SWIFT: SWIFT number
            Agency: Agency number
            Current Account: Acc. number
            CPF: C.P.F. number
            """</span>,

        <span class="hljs-string">'minimal_payment'</span>: <span class="hljs-number">50</span>,
        <span class="hljs-string">'extra_add'</span>: <span class="hljs-number">30</span>,
        <span class="hljs-string">'subcontractors'</span>: (
          <span class="hljs-string">'&lt;username1&gt;'</span>, <span class="hljs-string">'&lt;username2&gt;'</span>,
        ),

        <span class="hljs-string">'email'</span>: <span class="hljs-string">'johndoe@example.com'</span>,
        <span class="hljs-string">'accounting_email'</span>: <span class="hljs-string">'accountant@example.com'</span>,
        <span class="hljs-string">'accounting_email_cc'</span>: <span class="hljs-string">'other.accountant@example.com'</span>,
    },
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="zing_score_coefficients"></a><a href="#zing_score_coefficients" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ZING_SCORE_COEFFICIENTS</code></h3>
<p>Default:</p>
<pre><code class="hljs css language-python">{
    <span class="hljs-string">'EDIT'</span>: <span class="hljs-number">5.0</span>/<span class="hljs-number">7</span>,
    <span class="hljs-string">'REVIEW'</span>: <span class="hljs-number">2.0</span>/<span class="hljs-number">7</span>,
    <span class="hljs-string">'SUGGEST'</span>: <span class="hljs-number">0.2</span>,
    <span class="hljs-string">'ANALYZE'</span>: <span class="hljs-number">0.1</span>,
}
</code></pre>
<p>Parameters:</p>
<ul>
<li><code>EDIT</code> - coefficient to calculate an user score change for edit actions.</li>
<li><code>REVIEW</code> - coefficient to calculate an user score change for review actions.</li>
<li><code>SUGGEST</code> - coefficient to calculate an user score change for new suggestions.</li>
<li><code>ANALYZE</code> - coefficient to calculate an user score change for rejecting
suggestions and penalty for the rejected suggestion.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="zing_sync_file_mode"></a><a href="#zing_sync_file_mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ZING_SYNC_FILE_MODE</code></h3>
<p>Default: <code>0644</code></p>
<p>On POSIX systems, files synchronized to disk will be assigned this permission.
Use <code>0644</code> for publically-readable files or <code>0600</code> if you want only the Zing
user to be able to read them.</p>
<h3><a class="anchor" aria-hidden="true" id="zing_tm_server"></a><a href="#zing_tm_server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ZING_TM_SERVER</code></h3>
<p>Default: <code>{}</code> (empty dict)</p>
<p>Specifies the connection details for the Elasticsearch-based Translation Memory
server.</p>
<p>In order to enable the feature, the <code>HOST</code> and <code>PORT</code> configuration keys need to
be provided:</p>
<pre><code class="hljs css language-python">ZING_TM_SERVER = {
  <span class="hljs-string">'HOST'</span>: <span class="hljs-string">'localhost'</span>,
  <span class="hljs-string">'PORT'</span>: <span class="hljs-number">9200</span>,
}
</code></pre>
<p>The TM is automatically updated every time a new translation is submitted.</p>
<p>Optionally, matching similarity can be configured:</p>
<ul>
<li><code>MIN_SIMILARITY</code> (<em>float</em>) serves as a threshold value to filter out results
that are potentially too far from the source text. The Levenshtein distance is
considered when measuring how similar the text is from the source text, and
this represents a real value in the (0..1) range, 1 being 100% similarity.
The default value (0.7) should work fine in most cases, although your mileage
might vary.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="zing_mt_backends"></a><a href="#zing_mt_backends" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ZING_MT_BACKENDS</code></h3>
<p>Default: <code>[]</code> (empty list)</p>
<p>This setting enables translation suggestions through several online services.</p>
<p>The elements for the list are two-element tuples containing the name of the
service and an optional API key.</p>
<p>Available options are:</p>
<ul>
<li><p><code>GOOGLE_TRANSLATE</code>: Google Translate service.  For this service you need to
obtain an API key. Note that Google Translate API is a <a href="https://cloud.google.com/translate/v2/pricing">paid
service</a>.</p></li>
<li><p><code>YANDEX_TRANSLATE</code>: Yandex.Translate service.  For this service you need to
<a href="https://tech.yandex.com/keys/get/?service=trnsl">obtain a Yandex API key</a>.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="zing_translation_directory"></a><a href="#zing_translation_directory" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ZING_TRANSLATION_DIRECTORY</code></h3>
<p>Default: <code>working_path('translations')</code></p>
<p>The directory where projects hosted on Zing store their translation files.
<code>sync_stores</code> will write to this directory and <code>update_stores</code> will read from
this directory.</p>
<h3><a class="anchor" aria-hidden="true" id="zing_quality_checker"></a><a href="#zing_quality_checker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ZING_QUALITY_CHECKER</code></h3>
<p>Default: <code>pootle_misc.checks.ENChecker</code></p>
<p>The import path to a class that implements quality checks. By default, this
quality checker is used for all projects.</p>
<p>If unset, then the Translate Toolkit checking functions can be used, which can
be set on a per-project basis from the projects admin pages.</p>
<blockquote>
<p>If set, only the checker function defined here is used instead of the
Translate Toolkit counterparts. Both cannot be selectively applied.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="zing_wordcount_func"></a><a href="#zing_wordcount_func" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ZING_WORDCOUNT_FUNC</code></h3>
<p>Default: <code>translate.storage.statsdb.wordcount</code></p>
<p>The import path to a function that provides wordcounts.</p>
<p>Current options:</p>
<ul>
<li>Translate Toolkit (default) - translate.storage.statsdb.wordcount</li>
<li>Zing - pootle.core.utils.wordcount.wordcount</li>
</ul>
<p>Adding a custom function allows you to alter how words are counted.</p>
<blockquote>
<p>Changing this function requires that you run <code>refresh_stats --calculate-wordcount</code> to recalculate the associated statistics.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/zing/docs/invoices"><span class="arrow-prev">← </span><span>Invoice Generation</span></a><a class="docs-next button" href="/zing/docs/commands"><span>Commands</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Zing Contributors.</section></footer></div></body></html>